REM THE DEFAULT PSX.BIN HERE (BEFORE IT'S OVERWRITEN) IS THE NY BOOT DISC VER 2.2 (CRACKED AND DEFAULTS TO 115200BPS)
REM
REM The psx.iso is renamed to psx.bin
REM These audio tracks have no pre grap (2 seconds) - make sure your burner software adds these gaps!
REM Attaching a USB CD/DVD burner and using Imgburn, you can burn your PS1 Net Yaroze homebrew game!
REM OR copy over the cue/bin and .pcm files to your PC and burn there.
REM
REM
FILE "yarmico.iso" BINARY
  TRACK 01 MODE2/2352
	INDEX 01 00:00:00		
